// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_project_pipeline")
  (DATE "05/25/2021 03:17:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (660:660:660))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (677:677:677))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (811:811:811) (816:816:816))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_regwrite1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EX_MEM_regwrite1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (615:615:615) (638:638:638))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_regwrite1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_regwrite1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_regwrite1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT asdata (507:507:507) (569:569:569))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (635:635:635))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (628:628:628) (650:650:650))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT asdata (505:505:505) (567:567:567))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (633:633:633))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (673:673:673))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (260:260:260))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT asdata (667:667:667) (706:706:706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[12\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (834:834:834) (843:843:843))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (650:650:650) (685:685:685))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1350:1350:1350) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT asdata (679:679:679) (710:710:710))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[11\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (655:655:655))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (385:385:385))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (505:505:505) (567:567:567))
        (PORT ena (1350:1350:1350) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (507:507:507) (568:568:568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (638:638:638) (667:667:667))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (554:554:554))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT asdata (507:507:507) (569:569:569))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (632:632:632))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1027:1027:1027) (1050:1050:1050))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT asdata (508:508:508) (571:571:571))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (677:677:677) (707:707:707))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (541:541:541))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (679:679:679) (712:712:712))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (338:338:338))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (404:404:404))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (644:644:644) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (342:342:342))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (834:834:834) (850:850:850))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (341:341:341))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (531:531:531) (544:544:544))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT asdata (507:507:507) (569:569:569))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (674:674:674) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (341:341:341))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (573:573:573))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (645:645:645) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (342:342:342))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (405:405:405))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT asdata (674:674:674) (703:703:703))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (271:271:271) (339:339:339))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (183:183:183) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (602:602:602))
        (PORT datab (182:182:182) (214:214:214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (PORT datab (184:184:184) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (414:414:414))
        (PORT datab (184:184:184) (218:218:218))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (311:311:311))
        (PORT datab (323:323:323) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (579:579:579) (602:602:602))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1714:1714:1714))
        (PORT asdata (1065:1065:1065) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (400:400:400))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1350:1350:1350) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT asdata (674:674:674) (702:702:702))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (656:656:656))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (367:367:367))
        (PORT datab (1055:1055:1055) (1081:1081:1081))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (398:398:398))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1350:1350:1350) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT asdata (644:644:644) (677:677:677))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (635:635:635) (663:663:663))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (415:415:415))
        (PORT datab (353:353:353) (353:353:353))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (602:602:602))
        (PORT datab (183:183:183) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (415:415:415))
        (PORT datab (345:345:345) (351:351:351))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (581:581:581))
        (PORT datab (365:365:365) (410:410:410))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (591:591:591) (615:615:615))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (930:930:930) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1375:1375:1375))
        (PORT asdata (644:644:644) (679:679:679))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[13\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (637:637:637))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (543:543:543) (544:544:544))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (428:428:428))
        (PORT datab (787:787:787) (764:764:764))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_cy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_cy\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (375:375:375))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_cy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cy_flag\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cy_flag\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1350:1350:1350) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (589:589:589))
        (PORT datab (562:562:562) (556:556:556))
        (PORT datac (540:540:540) (542:542:542))
        (PORT datad (532:532:532) (519:519:519))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (368:368:368))
        (PORT datab (561:561:561) (553:553:553))
        (PORT datac (564:564:564) (559:559:559))
        (PORT datad (536:536:536) (526:526:526))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (219:219:219))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (754:754:754) (736:736:736))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (157:157:157) (189:189:189))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (296:296:296) (305:305:305))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_z\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (602:602:602) (630:630:630))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z_flag\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE z_flag\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1113:1113:1113) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
