// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processor_project_pipeline")
  (DATE "05/25/2021 03:17:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (738:738:738))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (758:758:758))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (867:867:867) (920:920:920))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_regwrite1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE EX_MEM_regwrite1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (643:643:643) (715:715:715))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_regwrite1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_regwrite1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_regwrite1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1061:1061:1061))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT asdata (560:560:560) (635:635:635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (714:714:714))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (735:735:735))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1061:1061:1061))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT asdata (559:559:559) (632:632:632))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (710:710:710))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (757:757:757))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1061:1061:1061))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT asdata (731:731:731) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[12\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (949:949:949))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (707:707:707) (766:766:766))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1480:1480:1480) (1501:1501:1501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT asdata (738:738:738) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[11\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (688:688:688) (737:737:737))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (429:429:429))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (559:559:559) (633:633:633))
        (PORT ena (1480:1480:1480) (1501:1501:1501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (560:560:560) (634:634:634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (746:746:746))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (576:576:576) (624:624:624))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1061:1061:1061))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT asdata (560:560:560) (634:634:634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (638:638:638) (709:709:709))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1104:1104:1104) (1165:1165:1165))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT asdata (562:562:562) (636:636:636))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (736:736:736) (798:798:798))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (378:378:378))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (559:559:559) (607:607:607))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (739:739:739) (803:803:803))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (452:452:452))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (703:703:703) (770:770:770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (384:384:384))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (431:431:431))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (905:905:905) (956:956:956))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (382:382:382))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (619:619:619))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT asdata (560:560:560) (635:635:635))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (732:732:732) (796:796:796))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (597:597:597) (648:648:648))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (703:703:703) (770:770:770))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (262:262:262) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (452:452:452))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (733:733:733) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (381:381:381))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (679:679:679))
        (PORT datab (199:199:199) (237:237:237))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (200:200:200) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (470:470:470))
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (343:343:343) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (619:619:619) (679:679:679))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1940:1940:1940))
        (PORT asdata (1166:1166:1166) (1169:1169:1169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1480:1480:1480) (1501:1501:1501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT asdata (733:733:733) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (687:687:687) (739:739:739))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (416:416:416))
        (PORT datab (1142:1142:1142) (1210:1210:1210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1480:1480:1480) (1501:1501:1501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (704:704:704) (761:761:761))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (690:690:690) (743:743:743))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (377:377:377) (400:400:400))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (679:679:679))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (469:469:469))
        (PORT datab (370:370:370) (389:389:389))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (652:652:652))
        (PORT datab (394:394:394) (464:464:464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_alu2out\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (637:637:637) (696:696:696))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_alu2out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RF1\|RF\[0\]\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RF1\|RF\[0\]\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1017:1017:1017) (1061:1061:1061))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ID_EX_RF_d2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT asdata (704:704:704) (763:763:763))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2_b\[13\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (712:712:712))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (586:586:586) (608:608:608))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (485:485:485))
        (PORT datab (854:854:854) (857:857:857))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_alu2out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_cy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_cy\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (420:420:420))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_cy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cy_flag\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cy_flag\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1480:1480:1480) (1501:1501:1501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (660:660:660))
        (PORT datab (608:608:608) (624:624:624))
        (PORT datac (591:591:591) (609:609:609))
        (PORT datad (567:567:567) (580:580:580))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (414:414:414))
        (PORT datab (607:607:607) (623:623:623))
        (PORT datac (615:615:615) (630:630:630))
        (PORT datad (573:573:573) (589:589:589))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (822:822:822) (828:828:828))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu2\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (313:313:313) (340:340:340))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE EX_MEM_z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1940:1940:1940))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MEM_WB_z\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (706:706:706))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MEM_WB_z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE z_flag\|out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE z_flag\|out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1221:1221:1221) (1248:1248:1248))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
